███████████████████████████████████████████████████████
███████████████████████████████████████████████████████
███████████████████████████████████████████████████████

** سوالات پروژه ( Project questions ) 

███████████████████████████████████████████████████████
███████████████████████████████████████████████████████
███████████████████████████████████████████████████████

1. آندر فیت چیست؟ ( در حد یک پاراگراف توضیح دهید)
2. معیار حساسیت و F1-score چیست؟ (چرا مفید است)(در حد یک پاراگراف توضیح دهید) فرمول های این دو مورد را
بنویسید.
3. معیار ROC Curve را نیز تحقیق کنید.
4. تکنیک ONE hot encoding یا روش های دیگر برای رفع مشکل کتگوریکال را تحقیق کنید. (حد پاراگراف)



